<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
    </head> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: #37cd94;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 90%;
            max-width: 800px;
        }
        
        .grid-item {
            position: relative;
            overflow: hidden;
            border: 2px dotted #151414;
            border-radius: 8px;
        }
          
    </style>
    <div class="grid-container">
        <div class="grid-item"><img src="image1.jpg" alt="Image 1"></div>
        <div class="grid-item"><img src="image2.jpg" alt="Image 2"></div>
        <div class="grid-item"><img src="image3.jpg" alt="Image 3"></div>
        <div class="grid-item"><img src="image4.jpg" alt="Image 4"></div>
        <div class="grid-item"><img src="image5.jpg" alt="Image 5"></div>
        <div class="grid-item"><img src="image6.jpg" alt="Image 6"></div>
        <div class="grid-item"><img src="image7.jpg" alt="Image 7"></div>
        <div class="grid-item"><img src="image8.jpg" alt="Image 8"></div>
        <div class="grid-item"><img src="image9.jpg" alt="Image 9"></div>
    </div>
</html>